[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for groupId:HelloWorld:jar:1.0-SNAPSHOT
[WARNING] 'dependencies.dependency.(groupId:artifactId:type:classifier)' must be unique: junit:junit:jar -> duplicate declaration of version 4.12 @ line 69, column 21
[WARNING] 'dependencies.dependency.version' for org.jetbrains:annotations:jar is either LATEST or RELEASE (both of them are being deprecated) @ line 78, column 22
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-compiler-plugin is missing. @ line 16, column 21
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] 
[INFO] -------------------------< groupId:HelloWorld >-------------------------
[INFO] Building HelloWorld 1.0-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
Downloading from HonorMavenRepository: http://szg1.artifactory.inhuawei.com/artifactory/sz-maven-public/org/jetbrains/annotations/maven-metadata.xml
Progress (1): 603 B                   Downloaded from HonorMavenRepository: http://szg1.artifactory.inhuawei.com/artifactory/sz-maven-public/org/jetbrains/annotations/maven-metadata.xml (603 B at 995 B/s)
Downloading from HonorMavenRepository: http://szg1.artifactory.inhuawei.com/artifactory/sz-maven-public/org/jetbrains/annotations/18.0.0/annotations-18.0.0.pom
Progress (1): 1.3 kB                    Downloaded from HonorMavenRepository: http://szg1.artifactory.inhuawei.com/artifactory/sz-maven-public/org/jetbrains/annotations/18.0.0/annotations-18.0.0.pom (1.3 kB at 6.5 kB/s)
Downloading from HonorMavenRepository: http://szg1.artifactory.inhuawei.com/artifactory/sz-maven-public/org/jetbrains/annotations/18.0.0/annotations-18.0.0.jar
Progress (1): 4.1/24 kBProgress (1): 6.6/24 kBProgress (1): 9.0/24 kBProgress (1): 11/24 kB Progress (1): 14/24 kBProgress (1): 16/24 kBProgress (1): 19/24 kBProgress (1): 23/24 kBProgress (1): 24 kB                      Downloaded from HonorMavenRepository: http://szg1.artifactory.inhuawei.com/artifactory/sz-maven-public/org/jetbrains/annotations/18.0.0/annotations-18.0.0.jar (24 kB at 101 kB/s)
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ HelloWorld ---
[INFO] groupId:HelloWorld:jar:1.0-SNAPSHOT
[INFO] +- redis.clients:jedis:jar:3.1.0-m2:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:1.7.22:compile
[INFO] |  \- org.apache.commons:commons-pool2:jar:2.4.3:compile
[INFO] +- commons-codec:commons-codec:jar:1.9:compile
[INFO] +- junit:junit:jar:4.12:compile
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:compile
[INFO] +- org.apache.commons:commons-lang3:jar:3.8.1:compile
[INFO] +- io.vertx:vertx-core:jar:3.5.3:compile
[INFO] |  +- io.netty:netty-common:jar:4.1.19.Final:compile
[INFO] |  +- io.netty:netty-buffer:jar:4.1.19.Final:compile
[INFO] |  +- io.netty:netty-transport:jar:4.1.19.Final:compile
[INFO] |  +- io.netty:netty-handler:jar:4.1.19.Final:compile
[INFO] |  |  \- io.netty:netty-codec:jar:4.1.19.Final:compile
[INFO] |  +- io.netty:netty-handler-proxy:jar:4.1.19.Final:compile
[INFO] |  |  \- io.netty:netty-codec-socks:jar:4.1.19.Final:compile
[INFO] |  +- io.netty:netty-codec-http:jar:4.1.19.Final:compile
[INFO] |  +- io.netty:netty-codec-http2:jar:4.1.19.Final:compile
[INFO] |  +- io.netty:netty-resolver:jar:4.1.19.Final:compile
[INFO] |  +- io.netty:netty-resolver-dns:jar:4.1.19.Final:compile
[INFO] |  |  \- io.netty:netty-codec-dns:jar:4.1.19.Final:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-core:jar:2.9.5:compile
[INFO] |  \- com.fasterxml.jackson.core:jackson-databind:jar:2.9.5:compile
[INFO] |     \- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:compile
[INFO] +- org.apache.httpcomponents:httpclient:jar:4.5.6:compile
[INFO] |  +- org.apache.httpcomponents:httpcore:jar:4.4.10:compile
[INFO] |  \- commons-logging:commons-logging:jar:1.2:compile
[INFO] +- org.jetbrains:annotations:jar:18.0.0:compile
[INFO] \- io.vertx:vertx-web:jar:3.7.0:compile
[INFO]    +- io.vertx:vertx-web-common:jar:3.7.0:compile
[INFO]    +- io.vertx:vertx-auth-common:jar:3.7.0:compile
[INFO]    \- io.vertx:vertx-bridge-common:jar:3.7.0:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  4.265 s
[INFO] Finished at: 2020-01-09T16:21:31+08:00
[INFO] ------------------------------------------------------------------------
